logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:mysql://incubator.cez9wcgsdoos.us-west-2.rds.amazonaws.com:3306/Incubator
spring.datasource.username=jim
spring.datasource.password=w4lkTh3doGar0uNdthEcaR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

